# studyolle-test

./: .gitignore  pom.xml
src/main/java/com/studyolle/: App.java
src/main/java/com/studyolle/account/: AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/studyolle/account/form/: SignUpForm.java
src/main/java/com/studyolle/account/validate/: SignUpFormValidator.java
src/main/java/com/studyolle/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  Event.java  EventType.java  PersistentLogins.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studyolle/event/form/: EventForm.java
src/main/java/com/studyolle/event/validator/: EventValidator.java
src/main/java/com/studyolle/infra/config/: AppConfig.java  AppProperties.java  AsyncConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studyolle/infra/mail/: ConsoleEmailService.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/main/: MainController.java
src/main/java/com/studyolle/modules/account/: Account.java  AccountController.java  AccountPredicates.java  AccountRepository.java  AccountService.java  PersistentLogins.java  SettingsController.java  UserAccount.java
src/main/java/com/studyolle/modules/account/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  SignUpForm.java  ZoneForm.java
src/main/java/com/studyolle/modules/account/validate/: NicknameValidator.java  PasswordFormValidator.java  SignUpFormValidator.java
src/main/java/com/studyolle/modules/event/: Enrollment.java  EnrollmentRepository.java  Event.java  EventController.java  EventRepository.java  EventService.java  EventType.java
src/main/java/com/studyolle/modules/event/form/: EventForm.java
src/main/java/com/studyolle/modules/event/validator/: EventValidator.java
src/main/java/com/studyolle/modules/notification/: Notification.java  NotificationController.java  NotificationInterceptor.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/studyolle/modules/settings/: SettingsController.java
src/main/java/com/studyolle/modules/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  ZoneForm.java
src/main/java/com/studyolle/modules/study/: Study.java  StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/studyolle/modules/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyolle/modules/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/java/com/studyolle/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studyolle/settings/form/: NicknameForm.java  Notifications.java  PasswordForm.java  Profile.java  TagForm.java  ZoneForm.java
src/main/java/com/studyolle/settings/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/studyolle/study/: StudyController.java  StudyRepository.java  StudyService.java  StudySettingController.java
src/main/java/com/studyolle/study/form/: StudyDescriptionForm.java  StudyForm.java
src/main/java/com/studyolle/study/validator/: StudyFormValidator.java
src/main/java/com/studyolle/tag/: Tag.java  TagForm.java  TagRepository.java  TagService.java
src/main/java/com/studyolle/zone/: Zone.java  ZoneRepository.java  ZoneService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragment.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  check-login-email.html  checked-email.html  email-login.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  update-form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/settings/: account.html  notifications.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: events.html  form.html  members.html  view.html
src/main/resources/templates/study/settings/: banner.html  description.html  study.html  tags.html  zones.html
src/test/java/com/studyolle/: PackageDependencyTests.java  StudyolleApplicationTests.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/domain/: StudyTest.java
src/test/java/com/studyolle/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/account/: AccountControllerTest.java  AccountFactory.java  SettingsControllerTest.java  WithAccount.java  WithAccountSecurityContextFacotry.java
src/test/java/com/studyolle/modules/event/: EventControllerTest.java
src/test/java/com/studyolle/modules/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/settings/: SettingsControllerTest.java
src/test/java/com/studyolle/modules/study/: StudyControllerTest.java  StudyFactory.java  StudySettingControllerTest.java  StudySettingsControllerTest.java  StudyTest.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
src/test/java/com/studyolle/study/: StudyControllerTest.java  StudySettingControllerTest.java
src/test/resources/: application-test.properties
(+7 files in other folders)
